<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contatti</title>
</head>

<body>

    <header>
        <h1>Vendita peperoncini</h1>
    </header>

    <hr>

    <nav>
        <div class="menu"><a href="index.html">PAGINA INIZIALE</a></div>
        <div class="menu">L'ALLEVAMENTO</div>
        <div class="menu">SERVIZI
            <div class="sub">
                <a href="ristoranti.html">RISTORANTI</a>
                <a href="privati.html">PRIVATI</a>
                <a href="caccia.html">CACCIA</a>
            </div>
        </div>
        <div class="menu"><a href="contatti.html">CONTATTI</a></div>
        <div class="menu"><a href="mappa.html">COME ARRIVARE</a></div>
    </nav>


    <form action="mailto:pinco.pallino@libero.it" method="post" name="utente" enctype="text/plain">
        <div>
            <strong>Nominativo:</strong>
            <label for="nome"></label>
            <input type="text" placeholder="Nome" name="nome" required>
            <label for="cognome"></label>
            <input type="text" placeholder="Congnome" name="cognome" required>
        </div>
        <div>
            <strong>Contatti:</strong>
            <label for="email"></label>
            <input type="email" placeholder="Email" name="email" required>
            <label for="telefono"></label>
            <input type="tel" placeholder="Telefono" name="telefono" required>
        </div>
        <div>
            <label for="richiesta"><strong>Richiesta:</strong></label><br>
            <textarea name="richiesta" required id="richiesta" cols="50" rows="10"></textarea>
        </div>
        <div>
            <strong>Tipologia:</strong><br>
            <label for="ristoranti">Ristoranti</label>
            <input type="radio" name="tipologia" value="Ristoranti" required>
            <label for="Privati">Privati</label>
            <input type="radio" name="tipologia" value="Privati">
        </div>
        <div>
            <button>Invia</button>
            <button type="reset">Annulla</button>
        </div>
    </form>
    <br>
    <footer>Contatti telefono mail</footer>
</body>

</html>